{
  "name": "const_site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "build": "^0.1.4",
    "const_site": "file:",
    "cookie-parser": "^1.4.7",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "npm-check-updates": "^18.0.1",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "run": "^1.5.0",
    "typescript": "^4.9.5",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "dev": "npm run build && npm start",
    "start": "npm start --prefix server",
    "build": "npm install --prefix ./ && npm install --prefix server && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
